.dark {
  background: #0f172a;
  color: #e5e7eb;
}

.chat-wrapper {
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.bubble {
  max-width: 70%;
  padding: 10px 14px;
  border-radius: 16px;
  margin-bottom: 10px;
}

.sent {
  align-self: flex-end;
  background: #005c4b;
}

.received {
  align-self: flex-start;
  background: #1f2937;
}

.sentiment {
  font-size: 0.65rem;
  opacity: 0.7;
}

.sentiment.negative { color: #f87171; }
.sentiment.positive { color: #4ade80; }
.sentiment.neutral  { color: #a1a1aa; }

.input-bar {
  display: flex;
  gap: 8px;
  margin-top: auto;
}
